.logo {
    float:left;
    width: 80px;
    margin-right: 100px;
}
h1 {
  color: rgb(41, 192, 59);
  text-shadow:rgb(54, 51, 41) 1px 0 10px;
}
header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.menu {
  flex-grow: 1;
}

.menu ul {
  display: flex;
  flex-flow: row nowrap;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  list-style: none;
}
.menu li {
  margin-right: 20px;
}

.menu a, 
.menu .active {
  display: block;
  padding: 8px 10px;
  text-transform: uppercase;
  letter-spacing: .27em;
}

body {
    background-color: white;
}
.container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 250px 250px 250px 250px 250px;
    gap: 1rem;
  
  }
  
  .sidebar {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  
  .content-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align:center;
  }
  
  .content-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    background-image: url(/homework2/images/9..jpg)  ;
  background-size: cover;
  width: 300px;
  height: 300px;
  }
  .plants__img {
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: cover;
  }
  .plants__item__1 {
    grid-column: 2/3;
    grid-row: 2/3;
    object-fit: cover;
    display: block; 
  }
.plants__item__2 {
  grid-column: 3/4 ;
  grid-row: 2/3;
  object-fit: cover;
  display: block; 
}
.plants__item__3 {
  grid-column: 4/5 ;
  grid-row: 2/3;
  background-size: cover;
}
.plants__item__4 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-size: cover;
}
.plants__item__5 {
grid-column: 3/4;
grid-row: 3/4;
object-fit: cover;
  display: block; 
} 
.plants__item__6 {
grid-column: 4/5;
grid-row: 3/4;
object-fit: cover;
  display: block; 
} 
.plants__item__7 {
  grid-column: 2/3;
  grid-row: 4/5;
}
.plants__item__8 {
  grid-column:3/4 ;
  grid-row: 4/5;
}
.plants__item__9 {
  grid-column: 4/5;
  grid-row: 4/5;
}
  .content-4 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  
  .footer {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    bottom:0;
    left:0;
    width:100%;
    height: 90px;
  }
    .footer-text {
    font-size:25px;
    padding-left:40px;
    float:left;
    word-spacing:20px;
  }
    
